# SapphWire

./: .gitignore  README.md  SapphWire.sln  package-lock.json  package.json
.github/workflows/: build.yml
.sandcastle/: Dockerfile  main.mts  merge-prompt.md
src/SapphWire.Core/: ActiveAppRow.cs  AlertEngine.cs  AlertRecord.cs  AppGrouper.cs  AppSettings.cs  ArpDiscovery.cs  BrowserLauncher.cs  ConnectionDetail.cs  DeviceTracker.cs  DeviceType.cs  DiscoveredDevice.cs  EtwNetworkCapture.cs  FlowAggregator.cs  FlowKey.cs  GroupedThroughputBucket.cs  HostInfo.cs  IAutostart.cs  IBrowserLauncher.cs  IDiscoverySource.cs  IDnsResolver.cs  IFirewall.cs  IGeoIp.cs  IInstalledAppsProvider.cs  INetworkCapture.cs  IPersistence.cs  IProcessResolver.cs  IProcessSource.cs  IToastNotifier.cs  MdnsDiscovery.cs  NetworkContext.cs  NetworkEvent.cs  NetworkInfo.cs  OuiDatabase.cs  PortProtocol.cs  ProcessResolver.cs  SapphWire.Core.csproj  SettingsManager.cs  SqlitePersistence.cs  SsdpDiscovery.cs  SubnetScanner.cs  (+6 more)
src/SapphWire.Host/: Program.cs  SapphWire.Host.csproj
src/SapphWire.Host/Hubs/: DashboardHub.cs
src/SapphWire.Host/Properties/: app.manifest
src/SapphWire.Host/Services/: CaptureHostedService.cs  DiscoveryService.cs  ErrorBroadcaster.cs  RollupService.cs  ThingsPublisher.cs  ThroughputPublisher.cs  WindowsToastNotifier.cs
src/SapphWire.Host/Tray/: TrayManager.cs
src/SapphWire.Web/: index.html  package-lock.json  package.json  vite.config.ts
src/SapphWire.Web/src/: App.tsx  portProtocol.test.ts  portProtocol.ts  types.ts  useActiveApps.test.ts  useActiveApps.ts  useAlerts.test.ts  useAlerts.ts  useConnections.test.ts  useConnections.ts  useErrors.test.ts  useErrors.ts  useFirewall.test.ts  useFirewall.ts  useGraphData.test.ts  useGraphData.ts  useLiveThroughput.test.ts  useLiveThroughput.ts  useSettings.test.ts  useSettings.ts  useSignalR.test.ts  useSignalR.ts  useThings.test.ts  useThings.ts  useUsageData.test.ts  useUsageData.ts
src/SapphWire.Web/src/components/: AlertsTab.test.tsx  AlertsTab.tsx  ConnectionStatus.test.tsx  ConnectionStatus.tsx  ErrorBanner.test.tsx  ErrorBanner.tsx  FirewallTab.test.tsx  FirewallTab.tsx  GraphTab.test.tsx  GraphTab.tsx  SettingsPanel.test.tsx  SettingsPanel.tsx  ThingsTab.test.tsx  ThingsTab.tsx  TopBar.test.tsx  TopBar.tsx  UsageTab.test.tsx  UsageTab.tsx
tests/SapphWire.Core.Tests/: AlertEngineTests.cs  AppGrouperTests.cs  BrowserLauncherTests.cs  DeviceTrackerTests.cs  FlowAggregatorTests.cs  HostInfoTests.cs  OuiDatabaseTests.cs  PersistenceTests.cs  ProcessResolverTests.cs  SapphWire.Core.Tests.csproj
